# mockito-kotlin

./: .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mockito-kotlin/: build.gradle
mockito-kotlin/src/main/kotlin/com/nhaarman/mockitokotlin2/: ArgumentCaptor.kt  Matchers.kt  Mockito.kt  Verification.kt
mockito-kotlin/src/main/kotlin/com/nhaarman/mockitokotlin2/internal/: CreateInstance.kt
mockito-kotlin/src/test/kotlin/test/: ArgumentCaptorTest.kt  Classes.kt  CoroutinesTest.kt  MockitoTest.kt  SpekCoroutineTest.kt  SpyTest.kt
mockito-kotlin/src/test/kotlin/test/createinstance/: NullCasterTest.kt
tests/: build.gradle
tests/src/test/kotlin/test/: ArgumentCaptorTest.kt  MatchersTest.kt  OngoingStubbingTest.kt  SpyTest.kt  VerificationTest.kt
tests/src/test/kotlin/test/createinstance/: NullCasterTest.kt
tests/src/test/kotlin/test/inline/: UsingMockMakerInlineTest.kt
