buildscript {
    ext.kotlin_version = '1.3-M2'
    ext.kotlin_version = System.getenv("KOTLIN_VERSION") ?: '1.0.7'

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile files("${rootProject.projectDir}/mockito-kotlin/build/libs/mockito-kotlin-${rootProject.ext.versionName}.jar")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.mockito:mockito-core:2.21.0"

    testCompile "junit:junit:4.12"
    testCompile "com.nhaarman:expect.kt:1.0.0"
}